static_galaxy_scenario={
    name = "SSGALAXY"
    priority = 15
    radius = 450
    num_empires = {min = 0 max = 30}
    num_empire_default = 10
    fallen_empire_default = 0
    fallen_empire_max = 0
    marauder_empire_default = 0
    marauder_empire_max = 0
    advanced_empire_default = 0
    colonizable_planet_odds = 1.0
    primitive_species_odds = 1.0
    crisis_strength = 0.75
    extra_crisis_strength = { 10 25 }
    num_wormhole_pairs = {min = 0 max = 5}
    num_wormhole_pairs_default = 1
    num_gateways = {min = 0 max = 5}
    num_gateways_default = 1
    random_hyperlanes = no
    core_radius = 30
    system = { id = "0" name = "" position = { x = 953 y = 954 } }
    system = { id = "1" name = "" position = { x = 987 y = 886 } }
    system = { id = "2" name = "" position = { x = 1003 y = 803 } }
    system = { id = "3" name = "" position = { x = 1022 y = 674 } }
    system = { id = "4" name = "" position = { x = 1020 y = 563 } }
    system = { id = "5" name = "" position = { x = 987 y = 496 } }
    system = { id = "6" name = "" position = { x = 879 y = 416 } }
    system = { id = "7" name = "" position = { x = 784 y = 373 } }
    system = { id = "8" name = "" position = { x = 694 y = 351 } }
    system = { id = "9" name = "" position = { x = 590 y = 339 } }
    system = { id = "10" name = "" position = { x = 544 y = 607 } }
    system = { id = "11" name = "" position = { x = 637 y = 571 } }
    system = { id = "12" name = "" position = { x = 703 y = 536 } }
    system = { id = "13" name = "" position = { x = 836 y = 504 } }
    system = { id = "14" name = "" position = { x = 938 y = 448 } }
    system = { id = "15" name = "" position = { x = 782 y = 517 } }
    system = { id = "16" name = "" position = { x = 999 y = 414 } }
    system = { id = "17" name = "" position = { x = 1122 y = 402 } }
    system = { id = "18" name = "" position = { x = 1201 y = 400 } }
    system = { id = "19" name = "" position = { x = 1270 y = 409 } }
    system = { id = "20" name = "" position = { x = 1339 y = 418 } }
    system = { id = "21" name = "" position = { x = 1053 y = 402 } }
    system = { id = "22" name = "" position = { x = 1024 y = 275 } }
    system = { id = "23" name = "" position = { x = 1011 y = 204 } }
    system = { id = "24" name = "" position = { x = 979 y = 154 } }
    system = { id = "25" name = "" position = { x = 899 y = 113 } }
    system = { id = "26" name = "" position = { x = 1153 y = 542 } }
    system = { id = "27" name = "" position = { x = 1190 y = 585 } }
    system = { id = "28" name = "" position = { x = 1198 y = 651 } }
    system = { id = "29" name = "" position = { x = 1217 y = 721 } }
    system = { id = "30" name = "" position = { x = 1234 y = 775 } }
    system = { id = "31" name = "" position = { x = 1255 y = 824 } }
    system = { id = "32" name = "" position = { x = 1093 y = 498 } }
    system = { id = "33" name = "" position = { x = 1057 y = 447 } }
    system = { id = "34" name = "" position = { x = 1038 y = 330 } }
    system = { id = "35" name = "" position = { x = 891 y = 485 } }
    system = { id = "36" name = "" position = { x = 768 y = 467 } }
    system = { id = "37" name = "" position = { x = 773 y = 414 } }
    system = { id = "38" name = "" position = { x = 706 y = 454 } }
    system = { id = "39" name = "" position = { x = 663 y = 493 } }
    system = { id = "40" name = "" position = { x = 662 y = 402 } }
    system = { id = "41" name = "" position = { x = 605 y = 423 } }
    system = { id = "42" name = "" position = { x = 599 y = 502 } }
    system = { id = "43" name = "" position = { x = 540 y = 525 } }
    system = { id = "44" name = "" position = { x = 564 y = 466 } }
    system = { id = "45" name = "" position = { x = 569 y = 405 } }
    system = { id = "46" name = "" position = { x = 645 y = 444 } }
    system = { id = "47" name = "" position = { x = 922 y = 385 } }
    system = { id = "48" name = "" position = { x = 983 y = 358 } }
    system = { id = "49" name = "" position = { x = 969 y = 298 } }
    system = { id = "50" name = "" position = { x = 935 y = 231 } }
    system = { id = "51" name = "" position = { x = 909 y = 190 } }
    system = { id = "52" name = "" position = { x = 860 y = 168 } }
    system = { id = "53" name = "" position = { x = 769 y = 211 } }
    system = { id = "54" name = "" position = { x = 725 y = 262 } }
    system = { id = "55" name = "" position = { x = 664 y = 294 } }
    system = { id = "56" name = "" position = { x = 723 y = 303 } }
    system = { id = "57" name = "" position = { x = 789 y = 294 } }
    system = { id = "58" name = "" position = { x = 815 y = 237 } }
    system = { id = "59" name = "" position = { x = 868 y = 234 } }
    system = { id = "60" name = "" position = { x = 890 y = 281 } }
    system = { id = "61" name = "" position = { x = 917 y = 326 } }
    system = { id = "62" name = "" position = { x = 890 y = 358 } }
    system = { id = "63" name = "" position = { x = 833 y = 356 } }
    system = { id = "64" name = "" position = { x = 833 y = 305 } }
    system = { id = "65" name = "" position = { x = 1017 y = 459 } }
    system = { id = "66" name = "" position = { x = 1022 y = 488 } }
    system = { id = "67" name = "" position = { x = 1044 y = 524 } }
    system = { id = "68" name = "" position = { x = 1072 y = 583 } }
    system = { id = "69" name = "" position = { x = 1105 y = 595 } }
    system = { id = "70" name = "" position = { x = 1136 y = 657 } }
    system = { id = "71" name = "" position = { x = 1049 y = 645 } }
    system = { id = "72" name = "" position = { x = 1081 y = 707 } }
    system = { id = "73" name = "" position = { x = 1059 y = 750 } }
    system = { id = "74" name = "" position = { x = 1055 y = 795 } }
    system = { id = "75" name = "" position = { x = 1114 y = 786 } }
    system = { id = "76" name = "" position = { x = 1129 y = 724 } }
    system = { id = "77" name = "" position = { x = 1183 y = 737 } }
    system = { id = "78" name = "" position = { x = 1171 y = 788 } }
    system = { id = "79" name = "" position = { x = 1195 y = 822 } }
    system = { id = "80" name = "" position = { x = 1162 y = 831 } }
    system = { id = "81" name = "" position = { x = 1108 y = 819 } }
    system = { id = "82" name = "" position = { x = 1087 y = 862 } }
    system = { id = "83" name = "" position = { x = 1042 y = 829 } }
    system = { id = "84" name = "" position = { x = 1030 y = 949 } }
    system = { id = "85" name = "" position = { x = 1049 y = 884 } }
    system = { id = "86" name = "" position = { x = 1109 y = 915 } }
    system = { id = "87" name = "" position = { x = 1178 y = 867 } }
    system = { id = "88" name = "" position = { x = 1072 y = 367 } }
    system = { id = "89" name = "" position = { x = 1085 y = 304 } }
    system = { id = "90" name = "" position = { x = 1126 y = 352 } }
    system = { id = "91" name = "" position = { x = 1128 y = 314 } }
    system = { id = "92" name = "" position = { x = 1173 y = 343 } }
    system = { id = "93" name = "" position = { x = 1193 y = 368 } }
    system = { id = "94" name = "" position = { x = 1265 y = 347 } }
    system = { id = "95" name = "" position = { x = 1232 y = 365 } }
    system = { id = "96" name = "" position = { x = 1212 y = 300 } }
    system = { id = "97" name = "" position = { x = 1309 y = 368 } }
    system = { id = "98" name = "" position = { x = 1295 y = 316 } }
    system = { id = "99" name = "" position = { x = 1248 y = 249 } }
    system = { id = "100" name = "" position = { x = 1228 y = 230 } }
    system = { id = "101" name = "" position = { x = 1157 y = 211 } }
    system = { id = "102" name = "" position = { x = 1142 y = 268 } }
    system = { id = "103" name = "" position = { x = 1096 y = 235 } }
    system = { id = "104" name = "" position = { x = 1089 y = 186 } }
    system = { id = "105" name = "" position = { x = 1154 y = 163 } }
    system = { id = "106" name = "" position = { x = 1198 y = 194 } }
    system = { id = "107" name = "" position = { x = 1109 y = 144 } }
    system = { id = "108" name = "" position = { x = 1056 y = 134 } }
    system = { id = "109" name = "" position = { x = 985 y = 117 } }
    system = { id = "110" name = "" position = { x = 1037 y = 174 } }
    system = { id = "111" name = "" position = { x = 1054 y = 238 } }
    system = { id = "112" name = "" position = { x = 1109 y = 434 } }
    system = { id = "113" name = "" position = { x = 1185 y = 460 } }
    system = { id = "114" name = "" position = { x = 1159 y = 479 } }
    system = { id = "115" name = "" position = { x = 1121 y = 483 } }
    system = { id = "116" name = "" position = { x = 1185 y = 506 } }
    system = { id = "117" name = "" position = { x = 1222 y = 475 } }
    system = { id = "118" name = "" position = { x = 1250 y = 451 } }
    system = { id = "119" name = "" position = { x = 1281 y = 483 } }
    system = { id = "120" name = "" position = { x = 1278 y = 519 } }
    system = { id = "121" name = "" position = { x = 1305 y = 453 } }
    system = { id = "122" name = "" position = { x = 1345 y = 529 } }
    system = { id = "123" name = "" position = { x = 1331 y = 606 } }
    system = { id = "124" name = "" position = { x = 1332 y = 477 } }
    system = { id = "125" name = "" position = { x = 1339 y = 564 } }
    system = { id = "126" name = "" position = { x = 1281 y = 567 } }
    system = { id = "127" name = "" position = { x = 1312 y = 629 } }
    system = { id = "128" name = "" position = { x = 1311 y = 687 } }
    system = { id = "129" name = "" position = { x = 1307 y = 722 } }
    system = { id = "130" name = "" position = { x = 1293 y = 761 } }
    system = { id = "131" name = "" position = { x = 1276 y = 792 } }
    system = { id = "132" name = "" position = { x = 1245 y = 733 } }
    system = { id = "133" name = "" position = { x = 1274 y = 704 } }
    system = { id = "134" name = "" position = { x = 1238 y = 656 } }
    system = { id = "135" name = "" position = { x = 1272 y = 654 } }
    system = { id = "136" name = "" position = { x = 1253 y = 601 } }
    system = { id = "137" name = "" position = { x = 1285 y = 603 } }
    system = { id = "138" name = "" position = { x = 1307 y = 518 } }
    system = { id = "139" name = "" position = { x = 1242 y = 559 } }
    system = { id = "140" name = "" position = { x = 1239 y = 524 } }
    system = { id = "141" name = "" position = { x = 1203 y = 540 } }
    system = { id = "142" name = "" position = { x = 826 y = 449 } }
    system = { id = "143" name = "" position = { x = 713 y = 402 } }
    add_hyperlane = { from = "20" to = "19" }
    add_hyperlane = { from = "19" to = "18" }
    add_hyperlane = { from = "18" to = "17" }
    add_hyperlane = { from = "17" to = "21" }
    add_hyperlane = { from = "21" to = "16" }
    add_hyperlane = { from = "16" to = "14" }
    add_hyperlane = { from = "14" to = "35" }
    add_hyperlane = { from = "35" to = "13" }
    add_hyperlane = { from = "13" to = "15" }
    add_hyperlane = { from = "15" to = "12" }
    add_hyperlane = { from = "12" to = "11" }
    add_hyperlane = { from = "11" to = "10" }
    add_hyperlane = { from = "14" to = "6" }
    add_hyperlane = { from = "6" to = "7" }
    add_hyperlane = { from = "7" to = "8" }
    add_hyperlane = { from = "8" to = "9" }
    add_hyperlane = { from = "14" to = "5" }
    add_hyperlane = { from = "5" to = "4" }
    add_hyperlane = { from = "4" to = "3" }
    add_hyperlane = { from = "3" to = "2" }
    add_hyperlane = { from = "2" to = "1" }
    add_hyperlane = { from = "1" to = "0" }
    add_hyperlane = { from = "31" to = "30" }
    add_hyperlane = { from = "30" to = "29" }
    add_hyperlane = { from = "29" to = "28" }
    add_hyperlane = { from = "28" to = "27" }
    add_hyperlane = { from = "27" to = "26" }
    add_hyperlane = { from = "26" to = "32" }
    add_hyperlane = { from = "32" to = "33" }
    add_hyperlane = { from = "33" to = "21" }
    add_hyperlane = { from = "21" to = "34" }
    add_hyperlane = { from = "34" to = "22" }
    add_hyperlane = { from = "22" to = "23" }
    add_hyperlane = { from = "23" to = "24" }
    add_hyperlane = { from = "24" to = "25" }
    add_hyperlane = { from = "142" to = "37" }
    add_hyperlane = { from = "37" to = "38" }
    add_hyperlane = { from = "36" to = "37" }
    add_hyperlane = { from = "36" to = "38" }
    add_hyperlane = { from = "142" to = "36" }
    add_hyperlane = { from = "37" to = "143" }
    add_hyperlane = { from = "38" to = "40" }
    add_hyperlane = { from = "143" to = "40" }
    add_hyperlane = { from = "40" to = "46" }
    add_hyperlane = { from = "38" to = "39" }
    add_hyperlane = { from = "46" to = "39" }
    add_hyperlane = { from = "38" to = "46" }
    add_hyperlane = { from = "46" to = "41" }
    add_hyperlane = { from = "41" to = "45" }
    add_hyperlane = { from = "41" to = "44" }
    add_hyperlane = { from = "45" to = "44" }
    add_hyperlane = { from = "44" to = "43" }
    add_hyperlane = { from = "44" to = "42" }
    add_hyperlane = { from = "44" to = "39" }
    add_hyperlane = { from = "42" to = "39" }
    add_hyperlane = { from = "43" to = "10" }
    add_hyperlane = { from = "42" to = "12" }
    add_hyperlane = { from = "39" to = "12" }
    add_hyperlane = { from = "36" to = "15" }
    add_hyperlane = { from = "142" to = "35" }
    add_hyperlane = { from = "142" to = "6" }
}