static_galaxy_scenario={
    name = "test"
    priority = 15
    radius = 450
    num_empires = {min = 0 max = 30}
    num_empire_default = 10
    fallen_empire_default = 0
    fallen_empire_max = 0
    marauder_empire_default = 0
    marauder_empire_max = 0
    advanced_empire_default = 0
    colonizable_planet_odds = 1.0
    primitive_species_odds = 1.0
    crisis_strength = 0.75
    extra_crisis_strength = { 10 25 }
    num_wormhole_pairs = {min = 0 max = 5}
    num_wormhole_pairs_default = 1
    num_gateways = {min = 0 max = 5}
    num_gateways_default = 1
    random_hyperlanes = no
    core_radius = 100
    system = { id = "1" name = "" position = { x = 100 y = 100 } }
    system = { id = "2" name = "" position = { x = 100 y = 200 } }
    system = { id = "3" name = "" position = { x = 200 y = 100 } }
    system = { id = "4" name = "" position = { x = 200 y = 200 } }
    add_hyperlane = { from = "1" to = "2" }
    add_hyperlane = { from = "1" to = "3" }
    add_hyperlane = { from = "2" to = "4" }
    add_hyperlane = { from = "3" to = "4" }
}